using Gtk 4.0;
using Gio 2.0;
using Adw 1;

Adw.Dialog dialog {
  content-width: 800;
  height: 500;
  closed => $closed();

  Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("AI Assistant");
      };

      [end]
      Gtk.Box button_box {
        orientation: horizontal;
        spacing: 6;

        Gtk.ToggleButton agent_toggle {
          icon-name: "bolt-symbolic";
          tooltip-text: _("Agent mode: auto-run commands from AI responses");
          toggled => $agent_toggled();
          styles ["flat"]
        }

        Gtk.ToggleButton voice_btn {
          icon-name: "audio-input-microphone-symbolic";
          tooltip-text: _("Voice input");
          toggled => $voice_toggled();
          styles ["flat"]
        }

        Gtk.Button regenerate_btn {
          icon-name: "view-refresh-symbolic";
          tooltip-text: _("Regenerate response");
          visible: true;
          sensitive: bind regenerate_sensitive;
          clicked => $regenerate_clicked();
          styles ["flat"]
        }

        Gtk.Button stop_btn {
          icon-name: "process-stop-symbolic";
          tooltip-text: _("Stop generation");
          visible: true;
          sensitive: bind stop_sensitive;
          clicked => $stop_clicked();
          styles ["destructive-action"]
        }

        Gtk.Button send_btn {
          icon-name: "send-to-symbolic";
          tooltip-text: _("Send to AI");
          sensitive: bind send_sensitive;
          clicked => $send_clicked();
          styles ["suggested-action"]
        }

        Gtk.MenuButton menu_btn {
          icon-name: "open-menu-symbolic";
          tooltip-text: _("More options");
          styles ["flat"]
          menu-model: Gio.Menu {
            section {
              item {
                attribute name: "workflows";
                attribute label: _("Workflows");
                attribute icon: "workflow-symbolic";
                action: "ai.show-workflows";
              }
              item {
                attribute name: "notebooks";
                attribute label: _("Notebooks");
                attribute icon: "text-x-generic-symbolic";
                action: "ai.show-notebooks";
              }
              item {
                attribute name: "history";
                attribute label: _("Command History");
                attribute icon: "document-open-recent-symbolic";
                action: "ai.show-history";
              }
            }
            section {
              item {
                attribute name: "settings";
                attribute label: _("AI Settings");
                attribute icon: "preferences-system-symbolic";
                action: "ai.show-settings";
              }
              item {
                attribute name: "shortcuts";
                attribute label: _("Keyboard Shortcuts");
                attribute icon: "preferences-desktop-keyboard-symbolic";
                action: "ai.show-shortcuts";
              }
              item {
                attribute name: "export-import";
                attribute label: _("Export/Import Data");
                attribute icon: "document-save-symbolic";
                action: "ai.show-export-import";
              }
              item {
                attribute name: "notifications";
                attribute label: _("Notifications");
                attribute icon: "notification-symbolic";
                action: "ai.show-notifications";
              }
              item {
                attribute name: "theme";
                attribute label: _("Theme Customization");
                attribute icon: "preferences-color-symbolic";
                action: "ai.show-theme-customization";
              }
              item {
                attribute name: "session";
                attribute label: _("Session Sharing");
                attribute icon: "emblem-shared-symbolic";
                action: "ai.show-session-sharing";
              }
              item {
                attribute name: "analysis";
                attribute label: _("Command Analysis");
                attribute icon: "system-search-symbolic";
                action: "ai.show-command-analysis";
              }
              item {
                attribute name: "performance";
                attribute label: _("Performance Analytics");
                attribute icon: "system-run-symbolic";
                action: "ai.show-performance-analytics";
              }
              item {
                attribute name: "blocks";
                attribute label: _("Visual Blocks");
                attribute icon: "view-grid-symbolic";
                action: "ai.show-visual-blocks";
              }
              item {
                attribute name: "error-recovery";
                attribute label: _("Error Recovery");
                attribute icon: "dialog-error-symbolic";
                action: "ai.show-error-recovery";
              }
              item {
                attribute name: "natural-search";
                attribute label: _("Natural Language Search");
                attribute icon: "edit-find-symbolic";
                action: "ai.show-natural-search";
              }
              item {
                attribute name: "diff-viewer";
                attribute label: _("Diff Viewer");
                attribute icon: "text-x-diff-symbolic";
                action: "ai.show-diff-viewer";
              }
              item {
                attribute name: "chat-sidebar";
                attribute label: _("AI Chat Sidebar");
                attribute icon: "chat-bubbles-symbolic";
                action: "ai.show-chat-sidebar";
              }
              item {
                attribute name: "history-timeline";
                attribute label: _("History Timeline");
                attribute icon: "view-list-symbolic";
                action: "ai.show-history-timeline";
              }
              item {
                attribute name: "insights-panel";
                attribute label: _("AI Insights Panel");
                attribute icon: "lightbulb-symbolic";
                action: "ai.show-insights-panel";
              }
              item {
                attribute name: "command-preview";
                attribute label: _("Command Preview");
                attribute icon: "document-preview-symbolic";
                action: "ai.show-command-preview";
              }
              item {
                attribute name: "command-bookmarks";
                attribute label: _("Command Bookmarks");
                attribute icon: "bookmark-symbolic";
                action: "ai.show-command-bookmarks";
              }
              item {
                attribute name: "templates-library";
                attribute label: _("Templates Library");
                attribute icon: "text-x-generic-symbolic";
                action: "ai.show-templates-library";
              }
              item {
                attribute name: "quick-actions";
                attribute label: _("Quick Actions");
                attribute icon: "bolt-symbolic";
                action: "ai.show-quick-actions";
              }
              item {
                attribute name: "output-formatting";
                attribute label: _("Output Formatting");
                attribute icon: "format-text-symbolic";
                action: "ai.show-output-formatting";
              }
              item {
                attribute name: "aliases-manager";
                attribute label: _("Aliases Manager");
                attribute icon: "terminal-symbolic";
                action: "ai.show-aliases-manager";
              }
              item {
                attribute name: "output-viewer";
                attribute label: _("Output Viewer");
                attribute icon: "text-x-generic-symbolic";
                action: "ai.show-output-viewer";
              }
              item {
                attribute name: "output-filters";
                attribute label: _("Output Filters");
                attribute icon: "view-filter-symbolic";
                action: "ai.show-output-filters";
              }
              item {
                attribute name: "env-manager";
                attribute label: _("Environment Variables");
                attribute icon: "environment-symbolic";
                action: "ai.show-env-manager";
              }
              item {
                attribute name: "output-search";
                attribute label: _("Output Search");
                attribute icon: "edit-find-symbolic";
                action: "ai.show-output-search";
              }
              item {
                attribute name: "split-manager";
                attribute label: _("Split Manager");
                attribute icon: "view-split-symbolic";
                action: "ai.show-split-manager";
              }
              item {
                attribute name: "execution-history";
                attribute label: _("Execution History");
                attribute icon: "document-open-recent-symbolic";
                action: "ai.show-execution-history";
              }
              item {
                attribute name: "output-annotations";
                attribute label: _("Output Annotations");
                attribute icon: "note-symbolic";
                action: "ai.show-output-annotations";
              }
              item {
                attribute name: "ssh-manager";
                attribute label: _("SSH Connections");
                attribute icon: "network-server-symbolic";
                action: "ai.show-ssh-manager";
              }
              item {
                attribute name: "git-panel";
                attribute label: _("Git Panel");
                attribute icon: "vcs-symbolic";
                action: "ai.show-git-panel";
              }
              item {
                attribute name: "session-manager";
                attribute label: _("Session Manager");
                attribute icon: "view-grid-symbolic";
                action: "ai.show-session-manager";
              }
              item {
                attribute name: "workflow-builder";
                attribute label: _("Workflow Builder");
                attribute icon: "workflow-symbolic";
                action: "ai.show-workflow-builder";
              }
              item {
                attribute name: "output-export";
                attribute label: _("Export Output");
                attribute icon: "document-save-symbolic";
                action: "ai.show-output-export";
              }
              item {
                attribute name: "themes-gallery";
                attribute label: _("Themes Gallery");
                attribute icon: "preferences-color-symbolic";
                action: "ai.show-themes-gallery";
              }
              item {
                attribute name: "visual-blocks-enhanced";
                attribute label: _("Visual Blocks");
                attribute icon: "view-grid-symbolic";
                action: "ai.show-visual-blocks-enhanced";
              }
              item {
                attribute name: "command-history-search";
                attribute label: _("Command History Search");
                attribute icon: "edit-find-symbolic";
                action: "ai.show-command-history-search";
              }
              item {
                attribute name: "terminal-profiles";
                attribute label: _("Terminal Profiles");
                attribute icon: "preferences-system-symbolic";
                action: "ai.show-terminal-profiles";
              }
              item {
                attribute name: "smart-suggestions";
                attribute label: _("Smart Suggestions");
                attribute icon: "lightbulb-symbolic";
                action: "ai.show-smart-suggestions";
              }
              item {
                attribute name: "output-comparison";
                attribute label: _("Output Comparison");
                attribute icon: "system-search-symbolic";
                action: "ai.show-output-comparison";
              }
              item {
                attribute name: "command-builder";
                attribute label: _("Command Builder");
                attribute icon: "applications-development-symbolic";
                action: "ai.show-command-builder";
              }
            }
          }
        }
      }
    }

    Gtk.Box {
      orientation: vertical;
      spacing: 12;

      Gtk.Box template_box {
        orientation: vertical;
        spacing: 6;
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;

        Gtk.Box template_row {
          orientation: horizontal;
          spacing: 6;

          Gtk.Label {
            label: _("Template:");
            halign: start;
            styles ["dim-label"]
            width-request: 80;
          }

          Gtk.DropDown template_dropdown {
            hexpand: true;
            notify::selected => $template_changed();
          }
        }

        Gtk.Box provider_row {
          orientation: horizontal;
          spacing: 6;

          Gtk.Label {
            label: _("Provider:");
            halign: start;
            styles ["dim-label"]
            width-request: 80;
          }

          Gtk.DropDown provider_dropdown {
            hexpand: true;
            notify::selected => $provider_changed();
          }
        }

        Gtk.Box model_row {
          orientation: horizontal;
          spacing: 6;

          Gtk.Label {
            label: _("Model:");
            halign: start;
            styles ["dim-label"]
            width-request: 80;
          }

          Gtk.DropDown model_dropdown {
            hexpand: true;
            notify::selected => $model_changed();
          }
        }

        Gtk.Box api_key_row {
          orientation: horizontal;
          spacing: 6;

          Gtk.Label {
            label: _("API Key:");
            halign: start;
            styles ["dim-label"]
            width-request: 80;
          }

          Gtk.Entry api_key_entry {
            hexpand: true;
            visibility: false;
            input-purpose: password;
            placeholder-text: _("Enter API key...");
            notify::text => $api_key_changed();
          }

          Gtk.Button api_key_toggle {
            icon-name: "eye-not-looking-symbolic";
            tooltip-text: _("Show/Hide API key");
            clicked => $api_key_toggle_clicked();
            styles ["flat"]
          }
        }

        Gtk.Box endpoint_row {
          orientation: horizontal;
          spacing: 6;
          visible: false;

          Gtk.Label {
            label: _("Endpoint:");
            halign: start;
            styles ["dim-label"]
            width-request: 80;
          }

          Gtk.Entry endpoint_entry {
            hexpand: true;
            placeholder-text: _("https://api.example.com/v1");
            notify::text => $endpoint_changed();
          }
        }
      }

      Gtk.Box input_box {
        orientation: vertical;
        spacing: 6;
        margin-start: 12;
        margin-end: 12;
        vexpand: true;

        // Context chips - visual indicators showing what context is available
        Gtk.FlowBox context_chips {
          selection-mode: none;
          row-spacing: 4;
          column-spacing: 4;
          homogeneous: false;
          visible: false;
          max-children-per-line: 10;
          halign: start;

          Gtk.FlowBoxChild {
            Gtk.Box selection_chip {
              orientation: horizontal;
              spacing: 4;
              visible: false;

              Gtk.Image {
                icon-name: "selection-mode-symbolic";
              }

              Gtk.Label {
                label: _("Selection");
              }

              styles ["context-chip", "selection-chip"]
            }
          }

          Gtk.FlowBoxChild {
            Gtk.Box history_chip {
              orientation: horizontal;
              spacing: 4;
              visible: false;

              Gtk.Image {
                icon-name: "document-open-recent-symbolic";
              }

              Gtk.Label {
                label: _("History");
              }

              styles ["context-chip", "history-chip"]
            }
          }

          Gtk.FlowBoxChild {
            Gtk.Box directory_chip {
              orientation: horizontal;
              spacing: 4;

              Gtk.Image {
                icon-name: "folder-symbolic";
              }

              Gtk.Label directory_label {
                label: _("~/");
                ellipsize: start;
                max-width-chars: 20;
              }

              styles ["context-chip", "directory-chip"]
            }
          }

          Gtk.FlowBoxChild {
            Gtk.Box git_chip {
              orientation: horizontal;
              spacing: 4;
              visible: false;

              Gtk.Image {
                icon-name: "git-symbolic";
              }

              Gtk.Label git_label {
                label: _("main");
                max-width-chars: 15;
              }

              styles ["context-chip", "git-chip"]
            }
          }

          styles ["context-chips-box"]
        }

        Gtk.Label context_label {
          label: _("AI will use selected text as context");
          halign: start;
          visible: false;
          styles ["dim-label"]
        }

        Gtk.TextView input_view {
          vexpand: true;
          wrap-mode: word;
          accepts-tab: false;
          left-margin: 12;
          right-margin: 12;
          top-margin: 12;
          bottom-margin: 12;

          styles ["ai-input-view", "card"]
        }

        Gtk.Box response_container {
          orientation: horizontal;
          vexpand: true;

          Gtk.ScrolledWindow scrolled {
            min-content-height: 150;
            vexpand: true;
            hexpand: true;

            Gtk.ListView response_view {
              single-click-activate: false;
              visible: false;
              model: Gtk.SingleSelection response_model {
                model: Gio.ListStore response_store {
                  item-type: typeof<$AiResponseItem>;
                };
              };

            factory: Gtk.BuilderListItemFactory {
              template Gtk.ListItem {
                child: Gtk.Box {
                  orientation: vertical;
                  spacing: 6;
                  margin-start: 12;
                  margin-end: 12;
                  margin-top: 6;
                  margin-bottom: 6;

                  Gtk.Box {
                    orientation: horizontal;
                    spacing: 6;

                    Gtk.Label {
                      halign: start;
                      hexpand: true;
                      wrap: true;
                      xalign: 0;
                      label: bind template.item as <$AiResponseItem>.content;
                      selectable: true;
                      use-markup: true;

                      styles ["ai-response-label"]
                    }

                    Gtk.Box {
                      orientation: vertical;
                      valign: start;
                      spacing: 4;

                      Gtk.Button {
                        icon-name: "media-playback-start-symbolic";
                        tooltip-text: _("Execute command");
                        action-name: "ai.execute-command";

                        styles ["flat", "circular", "suggested-action"]
                      }

                      Gtk.Button {
                        icon-name: "edit-copy-symbolic";
                        tooltip-text: _("Copy to clipboard");
                        action-name: "ai.copy-response";

                        styles ["flat", "circular"]
                      }
                    }
                  }
                };
              }
            };
          }
        }

        Gtk.Label loading_label {
          label: _("Thinking...");
          halign: center;
          valign: center;
          visible: false;
          vexpand: true;
          styles ["dim-label", "heading"]
        }

        Gtk.ProgressBar progress_bar {
          visible: false;
          show-text: true;
          fraction: 0.0;
          margin-start: 12;
          margin-end: 12;
          margin-top: 6;
          margin-bottom: 6;
        }
      }
    }
  }
}
